<div class="main">
    <img src="../../assets/cars.jpg" alt="">
</div>
<div class="banner">

    <div id="carouselExampleControls" class="carousel slide carousel-dark" data-bs-ride="carousel">
      <div class="carousel-inner" >
        <div class="carousel-item active" >
          <img src="../../assets/chevrolet-camaro.jpg" class="d-block w-100" alt="...">
  
        </div>
        <div class="carousel-item ">
          <img src="../../assets/gmc_acadia.jpg" class="d-block w-100" alt="...">
  
        </div>
        <div class="carousel-item ">
          <img src="../../assets/honda_civic.jpg" class="d-block w-100" alt="...">
  
        </div>
  
        <div class="carousel-item ">
          <img src="../../assets/Kia_Telluride.jpg" class="d-block w-100 " alt="...">
  
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="rentbanner">
    <img src="https://image.shutterstock.com/image-vector/sale-car-rental-concept-vector-260nw-1387577387.jpg" alt="" width="100%" height="80%">

  </div>