<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <img class="logo" src="../../assets/logo.png" alt="logo" >
        <!-- <a class="navbar-brand" href="#">MastekVehicle</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" routerLink="" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" routerLink="aboutus" routerLinkActive="active-link">Aboutus</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" routerLink="contactus" routerLinkActive="active-link">Contactus</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" routerLink="services" routerLinkActive="active-link">Services</a>
                </li>


            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <li class="nav-item">
                <a class="nav-item">Login</a>
            </li>

        </div>
    </div>
</nav>