body {

    margin: 0px;

    padding: 0;

    /* background: url(../../assets/logo.png); */
    background-image:url(../../assets/honda_civic.jpg) ;

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    font-family: sans-serif;

}



.about{

    float:right;

    top: 60%;

    left: 70%;



}

h1{

    padding-top: 20px;

    font-weight: bold;

    text-align: center;

}

p{

font-weight: bold;

}



.u-section-2 .u-text-2 {

    font-size: 5.9375rem;

    font-family: Lalezar;

    line-height: 0.8;

    margin: 10px 0 0;

}