<body>

    <div class="container">
        <div class="col-12 col-lg-12">
            <div class="contact mb-1">
                <h1>Contact Us </h1>
                <h3>Akash Rajak </h3>
                <p> <i class="bi bi-geo-alt"></i> Dhanmantri Nagar, Tilwara,
                    Jabalpur(M.P)<br />&nbsp;&nbsp;&nbsp;&nbsp;
                    Pin -482003<br>
                    <i class="bi bi-phone"></i>+91 7869120909<br>
                    <i class="bi bi-envelope"></i> Akash.Rajak@mastek.com<br>
                </p>
            </div>
        </div>
    </div>
</body>