<body>
    <div class="container">
        <div class="col-12 col-lg-12">
            <div class="about mb-1">
                <h1 class="u-custom-font u-text u-text-palette-4-base u-title u-text-2">Mastek vehicle services </h1>


            </div>
        </div>
    </div>

    <div class="images">

        <img src="../../assets/chevrolet-camaro.jpg" alt="">
        <img src="../../assets/honda_civic.jpg" alt="">
        <img src="../../assets/Kia_Telluride.jpg" alt="">
        <img src="../../assets/gmc_acadia.jpg" alt="">
        <img src="../../assets/Nissan-Rogue.jpg" alt="">
        <img src="../../assets/Toyota-4Runner.jpg" alt="">
    </div>


    <div class="info">

        <a href="" class="u-btn u-button-style u-palette-4-base u-btn-1" target="_blank">Click For more
            Information</a>

    </div>
</body>